<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">

    <style>
      body {
        font-family: 'Raleway', sans-serif;
        background-color: #333;
        color: #fff;
        font-weight: 500;
      }
      .inverse {
        color: #333;
      }
      #hero {
        margin-top:3rem;
        max-height: 100vh;
        overflow:hidden;
      }
      #hero h3 {
        margin-bottom:3rem;
      }
      .logo img {
        height:auto;
        width:8rem;
      }
      .btn {
        text-transform: none;
        background-color: #825aa7;
      }
      .btn:hover {
        background-color: #795998;
      }
      h4 {
        text-transform: uppercase;
        font-size:1.8rem;
      }
      section .container, section .offers {
        padding:5rem 0;
      }
      .offers p {
        color:#eee;
      }
      .offers .material-icons {
        color: #9E77C1;
      }
      .offer {
        text-align:center;
        padding:2rem;
      }
      .dl-text {
        padding-top:0rem;
        padding-bottom:4rem;
        text-align:center;
      }
      footer.page-footer {
        background-color: transparent;
      }
      footer.page-footer .footer-copyright {
        background-color: #292929;
      }
      footer.page-footer img {
        width:50px;
        height:auto;
      }
    </style>
  </head>

  <body>
    <section id="hero" class="container center-align">
      <div>
        <div class="logo"><img src="./logo.png" /></div>
        <h1>ChatPlayer</h1>
        <h3>where discussions about music never ends...</h3>
        <div><img class="z-depth-4" src="./screenshot.png"></div>
      </div>
    </section>
    <section class="purple lighten-5 inverse">
      <div class="container">
        <h3 class="center-align">Watch the video....</h3>
        <div class="video-container">
          <iframe width="600" height="480" src="http://www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row offers">
        <div class="col m6 text-darken-5">
          <div class="offer">
            <div ><i class="large material-icons">chat</i></div>
            <h4>unique chat rooms</h4>
            <p>Every track and artist on the globe with own chat room give you milion reasons to start conversation</p>
          </div>
        </div>
        <div class="col m6">
          <div class="offer">
            <div ><i class="large material-icons">library_music</i></div>
            <h4>empowering local library</h4>
            <p>Your local music library will shine again. No cloud access required, just use your old favorite music library and share a moment.</p>
          </div>
        </div>
        <div class="col m6 text-darken-5">
          <div class="offer">
            <div ><i class="large material-icons">tab</i></div>
            <h4>simple & powerful</h4>
            <p>music player and discussion rooms (in most simple form) will let you taste music experience with other people</p>
          </div>
        </div>
        <div class="col m6">
          <div class="offer">
            <div ><i class="large material-icons">favorite_border</i></div>
            <h4>for music lovers</h4>
            <p>created by music lovers for music lovers</p>
          </div>
        </div>
      </div>
    </section>
    <section class="purple lighten-5 inverse">
      <div class="container">
        <div class="dl-text">
          <h3>Get ChatPlayer</h3>
          <h4>Listen music and chat now</h4>
        </div>
        <div class="center-align">
          <a class="btn"><i class="material-icons left">file_download</i>Download latest version</a>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Build with:</h5>
            <p class="grey-text text-lighten-4"></p>
            <img src="./aurelia-logo.png"/>
            <img src="./electron-logo.png" />
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Support & SM</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Donate</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Share</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        &copy; 2017 Copyright
        <a class="grey-text text-lighten-4 right" href="#!">Created in pain and suffering by Matt</a>
        </div>
      </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  </body>
</html>
